@charset "UTF-8";
/* INLINESVG ICONS */

.icon() {
  display: inline-block;
  vertical-align: text-top;
  fill: currentcolor;
  color: inherit;
  width: 1em;
  height: 1em;

  & path,
  & circle,
  & rect,
  & ellipse,
  & polygon,
  & polyline {
    fill: inherit;
    stroke: none;
  }
}


.colorizeIcon(@color) when (@icon=true) {
  & .icon,
  &.icon {
    color: darken(@color, 25%);
  }
}

