@charset "UTF-8";
/* MESSAGES and ALERTS */

// Prefixes and objects:
// .msg-
// .alert-

/* Messages */

/* Example:
<div class="msg">
  <h2 class="msg-headline">A headline</h2>
  <p>A message.</p>
  <span class="msg-close">&times;</span>
</div>
 */

.msg(
  @msgColor: @hintColor,
  @msgBorderWidth: @defaultBorderWidth,
  @msgBorderRadius: 3px) when (@message=true) {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  font-size: .9rem;
  color: darken(@msgColor, 25%);
  background-color: lighten(@msgColor, 40%);
  .border(@msgBorderWidth, solid, darken(@msgColor, 15%));
  .border-radius(@msgBorderRadius);
  display: none;
  opacity: 0;
  transition: opacity .5s ease;
  &.is-active {
    display: flex;
    flex-direction: row;
    opacity: 1;
  }
  p:last-child {
    margin-bottom: 0;
  }
  & .icon {
    height: 2.4em;
    width: 2.4em;
    margin-right: 15px;
    flex-shrink: 0;
  }
  & a {
    color: darken(@msgColor, 35%);
    border-bottom: 1px solid fadeout(darken(@msgColor, 35%), 50%);
  }
  &-content {
    flex-basis: 100%;
  }
  &-headline {
    font-size: .9rem;
    font-weight: @fontWeightBold;
    color: inherit;
  }

  // Close button #FIXME!
  &-close {
    float: right;
    width: 34px;
    height: 44px;
    margin: -11px;
    line-height: 40px;
    color: inherit;
    text-align: center;
    cursor: pointer;
    // Undo `<button>` styles
    background: none;
    border: 0;
    -webkit-appearance: none;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }

  &--full {
    margin-top: -1px;
    border-width: @defaultBorderWidth 0;
    border-radius: 0;
  }

  // Contain the messages
  &-group {
    margin-bottom: @bottomSpace;
  }
}

// Variations
.colorizeMsg(
  @color,
  @msgBorderWidth: @defaultBorderWidth) when (@message=true) {
  color: darken(@color, 25%);
  background-color: lighten(@color, 35%);
  border-color: darken(@color, 15%);
  & a {
    color: darken(@color, 35%);
    border-bottom: @msgBorderWidth solid fadeout(darken(@color, 35%), 50%);
  }
}
